apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-finetune-embedding
  namespace: llm-0001
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  storageClassName: microk8s-hostpath
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finetuner
  namespace: llm-0001
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finetuner
  template:
    metadata:
      labels:
        app: finetuner
    spec:
      containers:
        - name: finetuner
          #image: postgres
          #image: ankane/pgvector
          image: python:3.10.13-slim-bullseye
          envFrom:
            - configMapRef:
                name: llm-0001
            - configMapRef:
                name: llm-global-config
          volumeMounts:
            - mountPath: /opt/finetune-storage
              name: finetune-embedding-store
      volumes:
        - name: finetune-embedding-store
          persistentVolumeClaim:
            claimName: pvc-finetune-embedding
      command: 
      - sh
      - -c
      - |
        echo a >/tmp/aaa
	while true; do sleep 10; done

