apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-cuda-test
  namespace: llm-0001
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-cuda-test
  template:
    metadata:
      labels:
        app: python-cuda-test
    spec:
      containers:
        - name: python-cuda-test
          #image: postgres
          #image: ankane/pgvector
          image: localhost:32000/halilagin/python-cuda-with-utils:0.0.1
          command: 
          - sh
          - -c
          - |
            while true; do sleep 10; done

