apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: llm-0001
spec: {}
status: {}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: llm-0001
  namespace: llm-0001
spec:
  generators:
  - list:
      elements:
      - cluster: local-dev
        url: https://kubernetes.default.svc
          #- cluster: staging-aws
          #url: https://c50189b1-bb18-4a46-b772-b045e0ed4fde.k8s.aws.meddash.cloud
  template:
    metadata:
      name: '{{cluster}}-llm-0001'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/halilagin/LLMs-on-kubernetes.git
        targetRevision: main
        path: llm-0001/llm/yamls
      destination:
        server: '{{url}}'
        namespace: llm-0001
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
